body{
    margin: 0px;
    margin-top: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



nav {
    background-color: #8bb438;
    margin: 0px;
    padding: 0px;
}

nav ul {
    background-color: #be4b04;
    margin: 0px;
    padding: 0px;
    display: flex;
}

nav li {
    text-align: center;
    list-style: none;
    padding: 20px;
}

.end_nav {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    padding: 0px;
}

nav a {
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

.grid-container{
    background-color: #F2F4F5;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto repeat(2, 100px);
    grid-gap: 10px;
    grid-template-areas:
        "header header header header"
        "content content content content" 
        "content content content content";
    list-style: none;
    padding-inline-start: 0px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    transition: box-shadow 0.3s;
}

.grid-item:not([style*="grid-area: header"]):hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4); /* Add a shadow on hover */
}

.grid-item{
    background-color: #FFDAB9;
}

.grid-item[style*="grid-area: header"] {
    background-color: #F2F4F5;
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bestsell-grid{
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: auto 100px;
    grid-template-areas: 
        "header header header header header header header"
        "content content content content content content content";
    background-color: #F2F4F5;
    grid-gap: 10px;
    list-style: none;
    padding-inline-start: 0px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

.image-container {
    width: 200px; /* Adjust the size of your black square as needed */
    height: 200px; /* Same as the width to create a square */
    overflow: hidden; /* Clip the image that exceeds the container */
    /* Center the image within the container */
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  .product_container{
    display: flex;
    margin: 10px;
    border: 1px solid black;
    background-color: #F2F4F5;
  }
  
  .product_text {
    flex: 1; /* Second column fills the remaining space */
    margin: 5px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: minmax(min-content, max-content) auto;
    grid-template-areas: 
        "title title price"
        "desc desc desc";
  }

  .product_container li {
    list-style: none;
    text-align: center;
  }

  
  
  
  
  
